<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>525</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>525</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>525</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tez Analiz Programı</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/resimler/icons/iconx.ico</normaloff>:/resimler/icons/iconx.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1061</width>
      <height>750</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1000</width>
      <height>750</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>5000</width>
      <height>3000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
background: #354152;
}

QLineEdit{
 border: 1px solid gray;
    border-radius: 10px;
    min-width: 6em;
	font-size:20px;
	padding-left:15px;
	height:42px;
	border-radius:15px;
	border-color: rgb(255, 255, 255);
	background: transparent;
	color:white;
}

QPushButton{
border-radius: 15px;
	background-color: qlineargradient(spread:reflect, x1:1, y1:0.466409, x2:0.188, y2:0.482727, stop:0.823864 rgba(82, 185, 143, 255), stop:1 rgba(115, 185, 153, 255));
padding: 8px 16px;
color: white;
font-size: 20px;
}
QPushButton:pressed{
color: black;
background: #008bd1
}











</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>531</width>
       <height>441</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Kılavuz</string>
      </attribute>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>501</width>
         <height>391</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="plainText">
        <string>

Tez Analiz Programına Hoşgeldiniz!!!

Program Kullanma Kılavuzu

Sizden istenilen sayfa numaraları pdf sayfa numarasına eş değerdir.

Dökümanın içindekiler kısmının sayfa numaraları burada kullanılamaz.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Analiz</string>
      </attribute>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>531</width>
         <height>421</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>191</width>
       <height>221</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resource.qrc">:/resimler/icons/2613204-200.png</pixmap>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_dosya_sec">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dosya Seç</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pdf_analiz_yap">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Analizi Başlat</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>431</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLineEdit" name="txt_no_baslangic">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Başlangıç Sayfa No</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_no_referans">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Referanslar Sayfa No</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="txt_no_tablolar">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Tablolar Sayfa No</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txt_no_denklemler">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Denklemler Sayfa No</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="txt_no_giris">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Giriş Sayfa No</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txt_no_cizelge">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Çizelgeler Sayfa No</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="txt_no_sekiller">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Şekiller Sayfa No</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txt_no_baslik">
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Başlık Sayfa No</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>431</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="txt_no_icindekiler">
        <property name="placeholderText">
         <string>İçindekiler Sayfa No</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_dosya_yolu">
        <property name="placeholderText">
         <string>Dosya Seçili Değil</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>label</zorder>
    <zorder>tabWidget</zorder>
    <zorder>horizontalLayoutWidget</zorder>
    <zorder>formLayoutWidget</zorder>
    <zorder>verticalLayoutWidget</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menü</string>
    </property>
    <addaction name="action_dosya_sec"/>
   </widget>
   <widget class="QMenu" name="menuHakkinda">
    <property name="title">
     <string>Hakkında</string>
    </property>
    <addaction name="action_gelistiriciler"/>
   </widget>
   <addaction name="menuMen"/>
   <addaction name="menuHakkinda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_gelistiriciler">
   <property name="text">
    <string>Geliştiriciler</string>
   </property>
  </action>
  <action name="action_dosya_sec">
   <property name="text">
    <string>Dosya Seç</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
